[00:14.97] Look, my squad half-Mandrill, half-Mandela
[00:28.24] My band 'bout seventy strong just like Fela
[00:30.57] Yeah, part Melle-Mel, part Van Halen
[00:33.27] And we represent Illadel, where they still rebellin'
[00:59.27] 
[00:35.38] Hey yo, Sicko show like Mike Moore
[00:37.83] My city ain't nothin' like yours
[00:39.93] Slippin' into darkness like war
[00:41.48] Nightcrawl with the lights off
[00:56.48] 
[00:43.06] You see a lot of life lost for the white horse
[00:45.52] Regardless, the charges makin' us all targets
[00:48.37] All on the red carpet, guns from the black market
[00:50.82] Eh, who got the politicians in they back pocket?
[01:14.82] 
[00:53.36] Pimp slap, pump that, give me that profit
[00:55.80] When you make contact, give me that gossip
[00:58.37] If you break contract, you'll be that hostage
[01:01.03] They gettin' busy and the city is raw
[01:03.56] Better dead bolt the door, it ain't safe no more
[01:27.56] 
[01:06.66] Southside get busy y'all
[01:08.71] Northside get busy y'all
[01:11.29] Westside get busy y'all
[01:13.73] Worldwide get busy y'all
[01:25.73] 
[01:20.22] Get busy y'all
[01:22.37] Get busy y'all
[01:25.02] Get busy y'all
[01:26.53] Get busy y'all
[01:33.53] 
[01:27.34] Approach with caution, be cautious, when talkin' to bosses
[01:29.23] I feel I've been through a metamorphis
[01:31.19] I'm mutated by unknown forces, the feelin' of course is
[01:34.49] Somethin' that's hard to describe
[01:50.99] 
[01:36.39] I'm half-dead, never felt more alive
[01:38.66] Reborn, remove the gold coins from my eyes
[01:40.96] I've been down but now I'm back up
[01:44.33] I'm 'bout to act up, boy you better back up
[02:05.83] 
[01:46.64] When you see me set up shop, know to pack up
[01:49.14] 'Cause I crack up when a rapper get slapped up
[01:51.62] Number one reason y'all should give rap up
[01:54.17] Dice, it's mines, I got it all wrapped up
[02:14.67] 
[01:56.88] I'm kinda like W.E.B. DuBois
[01:59.10] Meets Heavy D And The Boyz, smooth as a Rolls Royce
[02:01.84] Built like a tank, smokin' on dank
[02:04.10] Walkin' through the Guggenheim, Raw Life, Black Ink
[02:29.60] 
[02:06.67] Southside get busy y'all
[02:09.36] Northside get busy y'all
[02:11.67] Westside get busy y'all
[02:14.17] Worldwide get busy y'all
[02:26.17] 
[02:17.94] Get busy y'all
[02:20.61] Get busy y'all
[02:23.13] Get busy y'all
[02:25.61] Get busy y'all
[02:32.61] 
[02:26.73] Now, on your mark, uh-huh, get set
[02:28.43] Go cop everythin' you ever heard by Peed Crakk
[02:30.94] Dice Raw and Black, fuck the Internet
[02:33.44] Buy a baseball bat, break a bootlegger leg
[02:54.44] 
[02:36.31] All I listen to is vets, you're fresh off the step
[02:39.06] I'll come directly at your OG neck
[02:41.18] I'm used to the 1, 2 check, not the 1, 2 step
[02:44.26] I'm strapped, I'll leave every cat among you wet
[03:08.26] 
[02:46.19] Now let's go, you know I'm politically incorrect
[02:50.37] At the show, I start it with a can I get a hoe?
[02:51.35] And the hoe's go retarded
[02:53.28] The po-po tape off the stage for caution
[03:13.28] 
[02:55.74] It's bad lands, North Philly get it in
[02:59.32] It's Crakk man, used to back spin
[03:00.82] Now I spend stacks and stacks
[03:02.08] And Uncle Sam tryin' to tax all my hard earned raps
[03:04.67] Damn, we makin' Yens, Pesos, Euros, we representin'
[03:30.17] 
[03:07.74] Southside get busy y'all
[03:09.86] Northside get busy y'all
[03:12.45] Westside get busy y'all
[03:14.94] Worldwide get busy y'all
[03:26.94] 
[03:17.50] Get busy y'all
[03:21.06] Get busy y'all
[03:23.61] Get busy y'all
[03:26.17] Get busy y'all