[00:14.36] Well, I might just consider this
[00:16.45] If you don't let me down
[00:18.09] If you can keep me happy
[00:19.93] Well, you can stick around
[00:21.83] Now, I don't care for sycophants
[00:23.65] They drive me 'round the bend
[00:25.50] But if you can't control yourself
[00:27.39] Then let's just keep good friends
[00:43.89] 
[00:29.98] Let's make out in the back of your car
[00:33.53] Let's go driving and tooling around
[00:37.24] We could always get lost in a crowd
[00:40.92] Are you ready to get deep down?
[00:56.42] 
[00:43.62] Woo-hoo!
[00:47.39] Woo-hoo!
[00:51.39] 
[00:50.91] Now there's something you should know about
[00:53.33] I'm chronically depressed
[00:54.98] I internalize my hatred and sacrifice myself
[00:58.96] Now, I am busy Saturday
[01:00.73] But I am free tonight
[01:02.53] And I might have to sort you out
[01:04.39] If you don't do it right
[01:16.39] 
[01:06.80] Let's make out in the back of your car
[01:10.51] Let's go driving and tooling around
[01:14.24] We could always get lost in a crowd
[01:18.17] Are you ready to get deep down?
[01:33.67] 
[01:20.57] Woo-hoo!
[01:24.30] Woo-hoo!
[01:28.30] 
[01:42.83] Get busy with the fizzy, baby
[01:46.79] Get busy with the fizzy, baby
[01:50.49] Get busy with the fizzy, baby
[01:54.17] Get busy with the fizzy, baby
[02:08.67] 
[02:03.94] Let's make out in the back of your car
[02:07.93] Let's go driving and tooling around
[02:11.45] We could always get lost in a crowd
[02:14.88] Are you ready to get deep down?
[02:30.38] 
[02:17.75] Woo-hoo!
[02:21.50] Woo-hoo!
[02:25.19] Woo-hoo!
[02:28.83] Woo-hoo!
[02:32.83] 
[02:31.77] Uh uh uh uh!
[02:33.00] Get busy with the fizzy, baby
[02:35.38] Uh uh uh uh!
[02:36.69] Get busy with the fizzy, baby
[02:39.11] Uh uh uh uh!
[02:40.48] Get busy with the fizzy, baby
[02:42.70] Uh uh uh uh!
[02:44.05] Get busy with the fizzy, baby
[02:46.15] Uh uh uh uh!
[02:47.65] Get busy with the fizzy, baby
[02:50.08] Uh uh uh uh!