[00:14.09] Hey, yeah, pull up now, we finna get busy (yeah, yeah)
[00:17.17] Pull up now, we finna get busy (yeah)
[00:20.17] Yeah, pull up now, finna get busy (yeah)
[00:23.43] Got surround sound inside this tizzy
[00:26.75] I, I got Tosei on the way, finna get dizzy (yeah)
[00:30.44] Bitch want white inside her nose, finna get Lizzy (finna call Lizzy)
[00:34.12] I really just want a Percocet, I'm finna get pissy (ooh, yeah, pissy)
[00:37.27] Yeah, brought a dub inside Chanel,
[00:39.79] I'm finna go crazy (ooh, yeah, crazy)
[00:41.11] Pull up, who that is?
[00:51.61] 
[00:44.24] My bitch 'bout to pull up on me then drink my kids (up, up)
[00:47.50] You ain't rock with me for real, you not my twizzy (yeah)
[00:51.98] I ain't gon' build it up from the
[00:53.16] Bottom, you not my buildin' (yeah, yeah)
[00:54.48] Drank and X, molly with Perc', that's my shit (yeah, yeah)
[00:58.38] I got money comin' in in different ways, I'm poppin' shit
[01:01.04] Everything I imagined in my mind, I done accomplished it, yeah
[01:04.41] I was servin' chickens, huh, in the mail, yeah
[01:08.34] How you want the double C but no Chanel? (Yeah, what the fuck?)
[01:12.00] I'm on this Perc', it got me stupid, I'm a snail (bitch, I'm stuck)
[01:15.32] In the club, this bitch ride on me, I'm a rail
[01:38.32] 
[01:18.33] If my brother get locked inside the jam, I got his bail
[01:22.15] Bitch, we too legit (no cap), everything I said is real as hell
[01:25.04] They can't even tell the real from the fake, I wish 'em well (say)
[01:28.62] Yeah, this song already was turnt but here's a bell (yeah, yeah)
[01:33.87] Everybody that I know is rich as hell
[01:35.48] I just poured an eight, I feel like Yams
[01:38.96] We not books to read,
[01:40.29] We not Cat in the Hat, no Sam-I-Am (told him, go)
[01:41.97] I cook that lil' shit up, Green Eggs and Ham (told him, go)
[01:45.85] Most importantly, my brother pull up with (brrt), yeah, bam!
[02:15.85] 
[01:48.98] Yeah, pull up now, we finna get busy (yeah, yeah)
[01:53.04] Pull up now, we finna get busy (yeah)
[01:55.82] Yeah, pull up now, finna get busy (yeah)
[01:59.53] Got surround sound inside this tizzy
[02:03.08] I, I got Tosei on the way, finna get dizzy (yeah)
[02:06.67] Bitch want white inside her nose, finna get Lizzy (finna call Lizzy)
[02:10.34] I really just want a Percocet, I'm finna get pissy (ooh, yeah, pissy)
[02:13.96] Yeah, brought a dub inside Chanel,
[02:14.96] I'm finna go crazy (ooh, yeah, crazy)
[02:35.14] Pull up, who that is?