[00:00.59] This has been said so many times that I'm not sure if it matters
[00:07.23] But we never stood a chance
[00:11.02] And I'm not sure if it matters
[00:26.02] 
[00:14.37] If you are the shores
[00:16.12] I am the waves begging for big moons
[00:23.03] I'm mailing letters
[00:24.54] To addresses in a ghost town
[00:38.54] 
[00:30.93] Your secret's out
[00:34.59] I know this hurts, it was meant to (it was meant to)
[00:41.89] Your secret's out and the best part is
[00:45.49] It isn't even a good one
[00:48.76] And it's mind over, you don't, don't matter
[01:10.26] 
[00:59.26] This has been said so many times that I'm not sure if it matters
[01:06.23] But it must be said again that
[01:10.14] All us boys are just screaming
[01:25.14] 
[01:13.24] Into microphones for attention
[01:16.03] Because we're just so bored, oh
[01:21.77] We never knew that you would pick it apart, oh
[01:25.38] I'm falling apart to songs about hips and hearts
[01:49.38] 
[01:29.50] Your secret's out
[01:33.34] I know this hurts, it was meant to (it was meant to)
[01:41.10] Your secret's out and the best part is
[01:44.77] It isn't even a good one
[01:47.66] And it's mind over, you don't, don't matter
[02:09.16] 
[01:52.67] I used to obsess over living
[01:56.17] Now I only obsess over you
[02:00.03] Tell me, you'd like boys like me better
[02:03.50] In the dark lying on top of you
[02:19.00] 
[02:07.13] This has been said so many times that I'm not sure if it matters
[02:14.40] This has been said so many times that I'm not sure if it matters
[02:22.23] This has been said so many times that I'm not sure if it matters
[02:29.73] This has been said so many times that I'm not sure if it matters
[03:01.73] 
[02:38.24] I know this hurts, it was meant to (it was meant to)
[02:45.34] Your secret's out and the best part is
[02:49.21] It isn't even a good one
[02:52.36] And it's mind over, you don't, don't, don't, don't matter
[03:20.86] 
[03:02.28] From day one I talked about getting out
[03:04.36] But not forgetting about
[03:06.19] How all my worst fears are letting out
[03:08.07] He said; why put a new address
[03:09.75] On the same old loneliness
[03:11.68] When breathing just passes the time
[03:14.04] Until we all just get old and die
[03:16.22] Now talking's just a waste of breath
[03:17.92] And living's just a waste of death
[03:19.88] And why put a new address
[03:21.27] On the same old loneliness
[03:23.04] And this is you and me
[03:24.26] And me and you
[03:25.35] Until we've got nothing left