[00:32.32] What I am, what I am getting older?
[00:34.94] What I need is a man by my shoulder
[00:37.56] What I am? What you are?
[00:39.57] Alright I'm sick of your lying there
[00:57.57] 
[00:42.89] Look at me, look at me growing colder
[00:45.48] Everyday, I get a little bolder
[00:48.12] What I am? What you are?
[00:50.12] Alright I'm sick of your lying there
[01:08.12] 
[00:53.38] And when you lie there
[00:55.88] Why must I lie there?
[00:58.50] And when you lie there
[01:01.00] Why must I lie there?
[01:11.50] 
[01:14.66] Why am I, why am I feeling stronger?
[01:17.13] Now the day and the nights getting longer
[01:19.87] What I am? What you are?
[01:22.02] Alright I'm sick of your lying there
[01:40.02] 
[01:24.95] And when you lie there
[01:27.65] Why must I lie there?
[01:30.38] And when you lie there
[01:32.67] Why must I lie there?
[01:43.17] 
[01:35.86] And when you lie there
[01:38.37] Why must I lie there?
[01:41.16] And when you lie there
[01:43.92] Why must I?
[01:49.42] 
[01:56.51] But I try to survive in a whores dress
[01:59.35] Something I'm getting out there keeps me God blessed
[02:02.14] My mother told me, priest just told me
[02:04.38] Too fast and you'll spend your whole life paying out
[02:30.38] 
[02:07.65] My brother's getting sicker, sicker
[02:09.69] While my pretty sister sits there bitchin' about her figure
[02:12.52] Time to move and get away, get away
[02:15.49] And open up to your freedom today
[02:31.99] 
[02:49.93] And when you lie there
[02:52.78] Why must I lie there?
[02:55.45] And when you lie there
[02:58.13] Why must I lie there?
[03:08.63] 
[03:00.47] And when you lie there
[03:03.17] Why must I lie there?
[03:05.75] And when you lie there
[03:08.46] Why must I lie there?