[00:13.46] It's all a lie, everything I've been told
[00:19.85] It's a phony lullaby that you're blindly sold
[00:26.86] Like a dog gone mad in this raging heat
[00:32.72] Like a gambler been had
[00:36.75] And shunned to the streets with nothin' to eat
[00:59.75] 
[00:42.03] The damage is done, so let's drink it up
[00:47.12] We got nothing to lose, it's up to you
[01:06.12] 
[00:52.84] C'mon, get busy livin' or get busy dyin'
[01:00.00] C'mon, get busy livin' or get busy dyin'
[01:20.00] 
[01:07.50] I can't pay my bills, I can't pay the new tax
[01:13.61] I got obsolete skills, so they gave me the axe
[01:21.03] So I kiss the world goodbye 'cause the times have changed
[01:28.03] Although it ain't the same, no, the future is slain and I ain't to blame
[02:04.03] 
[01:36.89] The damage is done, so let's drink it up
[01:41.78] We got nothing to lose, it's up to you
[02:00.78] 
[01:47.47] C'mon, get busy livin' or get busy dyin'
[01:54.75] C'mon, get busy livin' or get busy dyin'
[02:14.75] 
[02:01.80] You gotta get up, you gotta get out
[02:06.23] You gotta give it all that you can
[02:09.64] You gotta turn it up and play it loud
[02:13.86] 'Cause that's what livin' is all about
[02:16.99] Get busy
[02:20.99] 
[02:30.78] I'm gonna ride every wave and break every chain in my way
[02:37.00] Gonna live 'til I die, drink and get high every day
[03:02.50] 
[02:44.19] C'mon, get busy livin' or get busy dyin'
[02:50.96] C'mon, get busy livin' or get busy dyin'
[02:58.14] C'mon, get busy livin' or get busy dyin'
[03:04.69] C'mon, get busy livin' or get busy dyin'
[03:24.69] 
[03:13.19] Get busy
[03:16.33] Are you livin'?
[03:22.30] Get busy
[03:26.26] Get busy livin', yeah, whoa