[00:00.87] Shake that thing Miss Kana-Kana
[00:03.41] Shake that thing Miss Annabella
[00:05.76] Shake that thing yan Donna Donna
[00:08.38] Jodi and Rebecca
[00:16.38] 
[00:10.19] Girl get busy, just shake that booty non-stop
[00:13.07] When the beat drops
[00:14.50] Just keep swinging it
[00:15.53] Get jiggy
[00:16.52] Get crunked up
[00:17.51] Percolate anything you want to call it
[00:19.09] Oscillate you hip and don't take pity
[00:20.40] Me want fi see you get live upon the riddim when me ride
[00:23.25] And me lyrics a provide electricity
[00:24.95] Gal nobody can tell you nuttin
[00:39.95] 
[00:27.35] Can you done know your destiny
[00:42.35] 
[00:29.15] Yo sexy ladies want par with us
[00:31.58] In a the car with us
[00:32.92] Them nah war with us
[00:34.42] In a the club them want flex with us
[00:36.23] To get next to us
[00:37.98] Them cah vex with us
[00:39.13] From the day me born jah ignite me flame
[00:41.30] Gal a call me name and its me fame
[00:43.92] Its all good girl turn-me-on
[00:45.93] Til a early mornin
[00:47.48] Let's get it on
[00:54.98] 
[00:48.77] Let's get it on til a early morning
[00:50.85] Girl it's all good just turn me on
[01:07.85] 
[00:53.39] Woman don't sweat it, don't get agitate just gwaan rotate
[00:56.83] Can anything you want you know you must get it
[00:59.37] From you name a mentuin
[01:00.86] Don't ease the tension just run the program gals wan pet it
[01:04.05] Just have a good time
[01:05.53] Gal free up unu mind caw nobody can dis you man won't let it can
[01:37.53] 
[01:09.25] You a the number one gal
[01:11.04] Wave you hand
[01:12.00] Make them see you wedding band
[01:27.00] 
[01:12.86] Yo sexy ladies want par with us
[01:14.87] In a the car with us
[01:16.01] Them nah war with us
[01:17.38] In a the club them want flex with us
[01:19.35] To get next to us
[01:20.81] Them cah vex with us
[01:22.13] From the day me born jah ignite me flame
[01:24.31] Gal a call me name and its me fame
[01:27.07] Its all good girl turn-me-on
[01:41.07] 
[01:29.09] Til a early mornin
[01:30.39] Let's get it on
[01:31.99] Let's get it on til a early morning
[01:34.02] Girl it's all good just turn-me-on
[01:51.02] 
[01:36.53] Girl get busy, just shake that booty non-stop
[01:39.58] When the beat drops
[01:40.65] Just keep swinging it
[01:41.74] Get jiggy
[01:42.90] Get crunked up
[01:43.99] Percolate anything you want to call it
[02:02.99] 
[01:45.32] Oscillate you hip and don't take pity
[01:46.88] Me want fi see you get live pon the riddim when me ride
[01:49.75] And me lyrics a provide electricity
[01:51.22] Gal nobody can tell you nuttin
[01:53.51] Can you done know your destiny
[02:08.51] 
[01:55.32] Yo sexy ladies want par with us
[01:57.79] In a the car with us
[01:59.07] Them nah war with us
[02:00.35] In a the club them want flex with us
[02:02.64] To get next to us
[02:03.91] Them cah vex with us
[02:05.15] From the day me born jah ignite me flame
[02:25.15] 
[02:07.30] Gal a call me name and its me fame
[02:09.99] Its all good girl turn-me-on
[02:12.06] Til a early mornin
[02:13.68] Let's get it on
[02:14.85] Let's get it on til a early morning
[02:32.35] 
[02:17.08] Girl it's all good just turn me on
[02:34.08] 
[02:19.43] Yo, shake that thing
[02:21.35] Miss Kana-Kana shake that thing
[02:23.26] Yo, Annabella shake that thing
[02:38.26] 
[02:25.91] Miss Donna Donna
[02:27.25] Yo Miss Jodi you're di one and Rebecca shake that thing
[02:54.75] 
[02:30.05] Yo shake that thing
[02:31.63] Yo Joanna shake that thing
[02:33.18] Yo Annabella shake that think
[02:35.44] Miss Kana-Kana
[02:36.99] So me go so then
[02:44.99] 
[02:39.02] Yo sexy ladies want par with us
[02:41.04] In a the car with us
[02:42.28] Them nah war with us
[02:43.46] In a the club them want flex with us
[03:01.46] 
[02:45.83] To get next to us
[02:47.13] Them cah vex with us
[02:48.48] From the day me born jah ignite me flame
[02:50.65] Gal a call me name and its me fame
[02:52.85] Its all good girl turn-me-on
[02:55.27] Til a early mornin
[02:56.52] Let's get it on
[02:58.01] Let's get it on til a early morning
[03:00.21] Girl it's all good just turn-me-on
[03:17.21] 
[03:02.24] Yo sexy ladies want par with us
[03:04.96] In a the car with us
[03:06.12] Them nah war with us
[03:16.12] 
[03:07.42] In a the club them want flex with us
[03:09.83] To get next to us
[03:11.01] Them cah vex with us
[03:12.37] From the day me born jah ignite me flame
[03:14.72] Gal a call me name and its me fame
[03:16.83] Its all good girl turn-me-on
[03:19.23] Til a early mornin'
[03:20.88] Let's get it on
[03:22.05] Let's get it on til a early morning
[03:24.29] Girl it's all good just turn-me-on
[03:41.29] 
[03:26.74] Let's get it on until a early morning
[03:29.29] Girl it's all good just turn-me-on