[00:08.59] Whether in a penthouse or a cave dweller
[00:10.56] I can tell you 'bout now I'm not a fortune teller
[00:12.76] Grab a treat from Yosi my muffin seller
[00:14.74] Got mad technique like Rudy Van Geller
[00:17.11] And yes I got a plan I'm a carry out it
[00:19.27] Yes I'm pro-choice I'm a scream and shout it
[00:21.31] Yes I love life and I try not to doubt it
[00:23.32] Yes I'm gonna body 'cause I'm 'bout it 'bout it
[00:25.84] When it rains I don't use an umbrella
[00:27.84] When I write rhymes, I use indeli-ble ink
[00:30.91] That will make you think
[00:31.95] Flowing like water that you love to drink
[00:52.45] 
[00:34.28] NOW get busy
[00:40.28] 
[00:42.73] Sweet like a? filled with Nutella
[00:44.66] Creamy like buffalo mozzarella
[00:46.85] Sneaking around you know I smell ya
[00:49.09] Well I play ya like a peanut and throw the shell ya
[00:50.82] Well I could give a fuzz if ya think you're a baller
[00:53.06] Against a menehune? well you fall smaller
[00:55.17] Middle school rapper and the crowd gets your love
[00:57.75] If ya think about your grandma go ahead call her
[00:59.56] From the East Coast so I don't say hella
[01:01.50] At the mic stand my performance is stellar
[01:03.77] Pop the tape in and I listen to Fela
[01:05.73] I give a little shout to Nelson Mandela
[01:25.23] 
[01:08.20] NOW get busy
[01:14.20] 
[01:35.77] Known for the words that make you scream and holler
[01:37.85] I'm Count Dooku to your Queen Amidala
[01:39.82] Give a shout to Spiros or John Waller
[01:42.10] I'm a student of the game and a bonafide scholar
[01:43.95] So ease up on the bong to ease that coughin'
[01:46.21] Butter's on the table now watch it soften
[01:48.47] Bring in those beats and I'm a bring them muffin
[01:50.41] I'm a keep rappin' when I'm in my coffin
[01:52.76] Like a mind gone mad that is unwinding
[01:54.78] In a padded room the walls you're climbing
[01:56.89] Don't sign on the line if it looks binding
[01:58.87] Ya have to get loose and find the lining
[02:18.87] 
[02:01.20] NOW get busy