[00:24.81] Look, my squad half-Mandrill, half-Mandela
[00:27.21] My band 'bout seventy strong just like Fela
[00:29.98] Yeah, part Melle-Mel, part Van Halen
[00:32.40] And we represent Illadel, where they still rebellin'
[00:58.40] 
[00:34.95] Hey yo, Sicko show like Mike Moore
[00:37.35] My city ain't nothin' like yours
[00:39.05] Slippin' into darkness like war
[00:40.66] Nightcrawl with the lights off
[00:55.66] 
[00:42.58] You see a lot of life lost for the white horse
[00:45.12] Regardless, the charges makin' us all targets
[00:47.52] All on the red carpet, guns from the black market
[00:50.23] Eh, who got the politicians in they back pocket?
[01:14.23] 
[00:52.98] Pimp slap, pump that, give me that profit
[00:55.43] When you make contact, give me that gossip
[00:57.90] If you break contract, you'll be that hostage
[01:00.62] They gettin' busy and the city is raw
[01:02.63] Better dead bolt the door, it ain't safe no more
[01:26.63] 
[01:05.88] Southside get busy y'all
[01:08.27] Northside get busy y'all
[01:10.75] Westside get busy y'all
[01:13.29] Worldwide get busy y'all
[01:25.29] 
[01:16.43] Get busy y'all
[01:19.07] Get busy y'all
[01:22.26] Get busy y'all
[01:24.85] Get busy y'all
[01:31.85] 
[01:25.53] Approach with caution, be cautious, when talkin' to bosses
[01:28.85] I feel I've been through a metamorphis
[01:30.64] I'm mutated by unknown forces, the feelin' of course is
[01:33.70] Somethin' that's hard to describe
[01:50.20] 
[01:35.86] I'm half-dead, never felt more alive
[01:38.07] Reborn, remove the gold coins from my eyes
[01:40.91] I've been down but now I'm back up
[01:43.58] I'm 'bout to act up, boy you better back up
[02:05.08] 
[01:46.25] When you see me set up shop, know to pack up
[01:48.51] 'Cause I crack up when a rapper get slapped up
[01:51.23] Number one reason y'all should give rap up
[01:53.41] Dice, it's mines, I got it all wrapped up
[02:13.91] 
[01:56.37] I'm kinda like W.E.B. DuBois
[01:58.49] Meets Heavy D And The Boyz, smooth as a Rolls Royce
[02:00.99] Built like a tank, smokin' on dank
[02:03.29] Walkin' through the Guggenheim, Raw Life, Black Ink
[02:28.79] 
[02:06.72] Southside get busy y'all
[02:08.83] Northside get busy y'all
[02:11.38] Westside get busy y'all
[02:13.95] Worldwide get busy y'all
[02:25.95] 
[02:16.44] Get busy y'all
[02:19.11] Get busy y'all
[02:21.50] Get busy y'all
[02:24.02] Get busy y'all
[02:31.02] 
[02:25.98] Now, on your mark, uh-huh, get set
[02:28.16] Go cop everythin' you ever heard by Peed Crakk
[02:30.52] Dice Raw and Black, fuck the Internet
[02:33.21] Buy a baseball bat, break a bootlegger leg
[02:54.21] 
[02:35.52] All I listen to is vets, you're fresh off the step
[02:38.39] I'll come directly at your OG neck
[02:40.97] I'm used to the 1, 2 check, not the 1, 2 step
[02:43.66] I'm strapped, I'll leave every cat among you wet
[03:07.66] 
[02:46.24] Now let's go, you know I'm politically incorrect
[02:49.11] At the show, I start it with a can I get a hoe?
[02:51.25] And the hoe's go retarded
[02:52.70] The po-po tape off the stage for caution
[03:12.70] 
[02:55.78] It's bad lands, North Philly get it in
[02:58.46] It's Crakk man, used to back spin
[02:59.88] Now I spend stacks and stacks
[03:01.44] And Uncle Sam tryin' to tax all my hard earned raps
[03:04.08] Damn, we makin' Yens, Pesos, Euros, we representin'
[03:29.58] 
[03:07.02] Southside get busy y'all
[03:09.45] Northside get busy y'all
[03:12.06] Westside get busy y'all
[03:14.51] Worldwide get busy y'all
[03:26.51] 
[03:17.05] Get busy y'all
[03:19.55] Get busy y'all
[03:21.83] Get busy y'all
[03:24.48] Get busy y'all